{
  "editor.formatOnSave": true,

  // nix
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["alejandra"]
      }
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },

  // prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "files.associations": {
    "renovate.json": "jsonc"
  }
}
