{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git log --oneline -5"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(mise *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(tree *)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(curl *)",
      "WebFetch",
      "WebSearch",
      "Write",
      "Skill"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/statusline.sh"
  }
}
