{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchNameStrict": true,
  "extends": [
    "config:recommended",
    "github>lewtec/renovate-config:base"
  ],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "automerge": true,
      "matchDepTypes": "required_provider",
      "matchManagers": [
        "terraform"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
