{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>peacock0803sz/renovate-config"],
  // pkgs/trmnlp is a bundlerApp. Renovate would bump its Gemfile and
  // Gemfile.lock but has no way to regenerate gemset.nix, which is the only
  // file the Nix build actually reads — so every such PR would fail to build.
  // update-packages.yml runs bundix instead.
  "bundler": {
    "enabled": false,
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the pinned NixOS stable channel in the build matrix",
      "managerFilePatterns": ["/^\\.github/workflows/build\\.yml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[a-z-]+?)( versioning=(?<versioning>[a-z-]+?))?\\s+- nixpkgs=https://github\\.com/NixOS/nixpkgs/archive/refs/heads/nixos-(?<currentValue>\\d+\\.\\d+)\\.tar\\.gz",
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{/if}}",
    },
  ],
}
