{
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "start:ipfs": "VITE_HASH_ROUTING=1 vite --base ./",
    "serve": "vite preview",
    "build": "vite build && scripts/copy-katex-assets && scripts/install-twemoji-assets",
    "build:ipfs": "VITE_HASH_ROUTING=1 vite build --base ./",
    "postinstall": "scripts/copy-katex-assets && scripts/install-twemoji-assets",
    "check": "scripts/check",
    "format": "npx prettier '**/*.@(ts|js|svelte|json|css|html|yml)' --write",
    "test:unit": "TZ='UTC' vitest run",
    "test:e2e": "TZ='UTC' playwright test",
    "test:e2e:ipfs": "TZ='UTC' playwright test ./tests/e2e/hashRouter.spec.ts --config playwright.ipfs.config.ts",
    "test:httpd-api:unit": "TZ='UTC' vitest run --config httpd-client/vite.config.ts --reporter verbose"
  },
  "type": "module",
  "engines": {
    "node": ">=18.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@sinonjs/fake-timers": "^11.0.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tsconfig/svelte": "^5.0.0",
    "@types/dompurify": "^3.0.2",
    "@types/katex": "^0.16.1",
    "@types/lodash": "^4.14.195",
    "@types/marked": "^5.0.1",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.16.19",
    "@types/sinon": "^10.0.15",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@types/wait-on": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "chalk": "^5.3.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-svelte": "^2.32.4",
    "execa": "^7.1.1",
    "exit-hook": "^3.2.0",
    "get-port": "^7.0.0",
    "happy-dom": "^10.5.2",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte-check": "^3.4.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vitest": "^0.33.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@radicle/gray-matter": "4.1.0",
    "@wooorm/starry-night": "^2.1.1",
    "async-mutex": "^0.4.0",
    "baconjs": "^3.0.17",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "dompurify": "^3.0.5",
    "hast-util-to-dom": "^3.1.1",
    "hast-util-to-html": "^8.0.4",
    "lodash": "^4.17.21",
    "marked": "^5.1.2",
    "marked-katex-extension": "^3.0.0",
    "marked-linkify-it": "^3.1.0",
    "md5": "^2.3.0",
    "plausible-tracker": "^0.3.8",
    "sinon": "^15.2.0",
    "svelte": "^4.1.1",
    "twemoji": "^14.0.2",
    "zod": "^3.21.4"
  }
}
