{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all"
  ],
  "baseBranches": [
    "dev"
  ],
  "ignoreUnstable": true,
  "respectLatest": true,
  "separateMajorMinor": false,
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "ignoreUnstable": true,
      "respectLatest": true
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackageNames": [
        "/^com\\.github\\.libre\\-tube:NewPipeExtractor$/"
      ],
      "enabled": false
    },
    {
      "description": "Ignore all pre-release versions (alpha, beta, rc, dev, snapshot)",
      "matchPackageNames": [
        "*"
      ],
      "allowedVersions": "!/-(alpha|beta|rc|dev|snapshot|SNAPSHOT|Alpha|Beta|RC|Dev)/i"
    },
    {
      "description": "Allow pre-release updates for AndroidX Compose and Material3 packages",
      "matchManagers": [
        "gradle"
      ],
      "matchPackageNames": [
        "/^androidx\\.compose\\./"
      ],
      "ignoreUnstable": false,
      "respectLatest": false,
      "allowedVersions": "/.*/"
    }
  ]
}