{
    "name": "SMLoadr",
    "version": "1.23.0",
    "description": "A streaming music downloader written in NodeJS.",
    "author": "SMLoadrDev",
    "license": "CC-BY-NC-4.0",
    "private": false,
    "main": "SMLoadr.js",
    "bin": "SMLoadr.js",
    "repository": {
        "type": "git",
        "url": "https://git.fuwafuwa.moe/SMLoadrDev/SMLoadr.git"
    },
    "engines": {
        "node": ">=9.0.0"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "cache-manager": "^3.3.0",
        "chalk": "^4.0.0",
        "command-line-args": "^5.1.1",
        "command-line-usage": "^6.1.0",
        "inquirer": "^7.1.0",
        "jsonfile": "^6.0.1",
        "openurl": "^1.1.1",
        "ora": "^4.0.4",
        "request": "^2.88.2",
        "request-plus": "^2.0.0",
        "sanitize-filename": "^1.6.3",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "pkg": "4.3.1"
    }
}
